<!doctype html>
<html lang="en"><meta name="viewport" content="width=device-width, initial-scale=1.0">

<head>
    <meta charset="UTF-8">
    <style>
        * {
            margin: 2px;
            text-align: center;
            align-content: center;
            justify-content: center;
            font-size: 30px;
            font-family: 'KaiTi', '楷体', 'SimKai', 'STKaiti', serif;
        }
        
        header {
            border: 4px solid black;
            height: 180px;
        }
        
        main {
            border: 4px solid black;
            height: 750px;
        }
        
        footer {
            border: 4px solid black;
            height: 100px;
        }
        
        a {
            display: inline-block;
            padding: 10px;
            color: black;
            box-shadow: 2px 2px 5px 0px rgba(0, 0, 0, 0.3);
            background-color: #8EC5FC;
            background-image: linear-gradient(62deg, #8EC5FC 0%, #E0C3FC 100%);
            border-radius: 10px;
            text-decoration: none;
            text-decoration: none;
        }
    </style>
    <title>“三段论”式的内容设计概要</title>
</head>

<body>
    <header>
        作品展示
    </header>
    <main>
        内容展示区
    </main>
    <footer>
        &copy 彭锦鹏 江西科技师范大学 2024-2025
    </footer>
    </footer>
    <a href="1.2.html" target="_blank">1.2.html</a>
    <a href="1.3.html" target="_blank">1.3.html</a>
    <a href="1.4.html" target="_blank">1.4.html</a>
    <a href="1.5.html" target="_blank">1.5.html</a>
    <a href="1.6.html" target="_blank">1.6.html</a>
</body>
