<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width , initial-scale=1">
  <!-- 
   增加这句后，可以看到浏览器的DevTools面板的模拟移动设备状态的变化
  -->

  <style>
    body {
      font-family: 'Courier New', Courier, monospace;
      margin: 0px;
      padding: 0px;
      text-align: center;
    }

    header {
      /* border: 2px solid yellowgreen; */
      border: 0;
      padding: 0;
      width: 100%;
      height: 10%;
    }

    main {
      /* border: 2px solid yellowgreen; */
      width: 100%;
      height: 80%;
      margin-bottom: 0px;
    }

    footer {
      /* border: 2px solid yellowgreen; */
      height:10%;
      position: relative;
      overflow: auto;
    }

    #lessonName {
      /* border: 2px solid black; */
      color: white;
      text-align: center;
    }

    #footerInfo {
      color: rgb(133, 133, 133);
      text-align: center;
      width: 100%;
      font-size: 16px;
      height: 100%;
      /* position: relative;
      overflow: auto; */
    }
    @media screen and (max-width: 768px) {
      #footerInfo {
        font-size: 14px; /* 设置屏幕宽度小于768px时的字体大小 */
      }
    }
    @media screen and (max-width: 480px) {
      #footer {
        font-size: 12px; /* 设置屏幕宽度小于480px时的字体大小 */
      }
    }

    #img {
      /* border: 2px solid yellowgreen; */
      width: 100%;
      text-align: center;
    }
    img{
      max-height: 75vh;
    }

    nav {
      /* display: flex; */
      justify-content: space-around;
      margin-top: 20px;
    }

    button {
      width: 100px;
      height: 30px;
      background-color: rgb(245, 245, 245);
      border: 2px solid yellowgreen;
      /* margin-top: px; */
    }

    a {
      text-decoration: none;
    }

    /* .slider {
      position: relative;
      width: 300px;
      height: 200px;
      overflow: hidden;
    }

    .slider img {
      position: absolute;
      width: 100%;
      height: 100%;
      display: none;
    }

    .slider .controls {
      position: absolute;
      bottom: 10px;
      left: 50%;
      transform: translateX(-50%);
      display: flex;
    }

    .slider .controls .control {
      width: 10px;
      height: 10px;
      background-color: #fff;
      border-radius: 50%;
      margin: 0 5px;
      cursor: pointer;
    }

    .slider .controls .control.active {
      background-color: #000;
    } */
  </style>
  <title>Welcome to myCTApp</title>
</head>

<body>
  <header>
    <div style="background-color: yellowgreen;">
          <p id="lessonName">
      《计算思维和语言学习》
    </p>
    </div>
  </header>

  <main>
    <nav>
      <button>
        <a href="1.1.html">导航1</a>
      </button>
      <button>
        <a href="1.1.html">导航2</a>
      </button>
      <button>
        <a href="1.1.html">导航3</a>
      </button>
    </nav>
    <div id="img">
      <img src="../lesson/bitCoin.jpg" alt="my face">
    </div>
  </main>
  <footer>
    <div id="footer">
      <p id="footerInfo">
        彭锦鹏 江西科技师范大学 2022--2025
      </p>
    </div>
  </footer>

  <script>
    var UI = {};
    UI.deviceWith = window.innerWidth;
    UI.deviceHeight = window.innerHeight;
    document.body.style.height = UI.deviceHeight + 'px';
    document.body.style.fontSize = UI.deviceWith / 27 + 'px';

    // const slider = document.getElementById('img');
    // const images = slider.querySelectorAll('img');
    // const controls = slider.querySelector('.controls');
    // const maxIndex = images.length - 1;
    // let currentIndex = 0;

    // function setActiveControl(index) {
    //   const activeControl = controls.querySelector('.control.active');
    //   if (activeControl) {
    //     activeControl.classList.remove('active');
    //   }
    //   const newActiveControl = controls.children[index];
    //   newActiveControl.classList.add('active');
    // }

    // function updateSlider() {
    //   images[currentIndex].style.display = 'block';
    //   images[currentIndex + 1].style.display = 'none';
    //   setActiveControl(currentIndex);
    // }

    // controls.addEventListener('click', (e) => {
    //   const target = e.target;
    //   if (target.classList.contains('control')) {
    //     currentIndex = controls.children.indexOf(target);
    //     updateSlider();
    //   }
    // });

    // updateSlider();
  </script>
</body>

</html>
